PASSOS

1 - EDITAR O ARQUIVO INDEX.PHP
	define('BASE_URL', 'http://financeiro.test'); PARA SUA URL
		EX. 'http://localhost/meuprojeto'

2 - EDITAR O ARQUIVO CONFIG.PHP DE ACORDO COM SEU BANCO DE DADOS

3 - EDITAR O ARQUIVO .htacess CASO ESTEJA EM LOCAL HOST

	MUDAR 
	 	RewriteRule ^(.*)$ /index.php/$1 [L]
	PARA
		RewriteRule ^(.*)$ /meuprojeto/index.php/$1 [L]


4 - LOGINS E SENHAS                                              {{nomecontato}} - {{saudacao}} - {{atendimentonumero}} - {{nomeatendente}}
	Master - master@admin.com - master (EM BREVE)

	Usuario - admin@admin.com - admin




	==========================================================
	TODA VEZ QUE O USUARIO OU FAZER UMA AÇÃO NO BANCO DE DADOS
	COLOCAR A MENSAGEM DE CONFIMARÇÃO USANDO O JAVA
	EX:

		<tr>
			<td><?php echo $p['name']; ?></td>
			<td width="50"><div class="button button_small"><a href="<?php echo BASE_URL; ?>/permissions/delete/<?php echo $p['id']; ?>" onclick="return confirm('Tem certeza que deseja excluir?')">Excluir</a></div></td>
		</tr>

	CHAMADA: onclick="return confirm('mensagem que vai aparacer na tela para o usuário')"

	==========================================================



